spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Mahaveer@99

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
//spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql:true
